{
  "name": "my-vue-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "csv-generate": "^4.4.2",
    "dbf-reader": "^1.0.3",
    "export-to-csv": "^1.4.0"
  }
}
